# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) my_postgres_server
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb?currentSchema=demo
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.mysql.datasource.username = root
spring.mysql.datasource.password = root



