# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) my_postgres_server
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.datasource.username= postgres
spring.datasource.password= decathlon
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.ds_mysql.url = jdbc:mysql://localhost:3306/wael
#spring.ds_mysql.username = root
#spring.ds_mysql.password = decathlon
#spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver